{
  // extend your base config so you don't have to redefine your compilerOptions
  "extends": "./tsconfig.json",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.json",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules/**",
    "build/**"
  ]
}
